# mongodb

./: Upustvo za korišćenje News4U Projekta.docx  Uputstvo za pokretanje News4U projekta.docx
api/Images/: README.txt
api/News4U_Web_API/: News4U_Web_API.sln
api/News4U_Web_API/News4U_Data_Provider/: News4U_Data_Provider.csproj
api/News4U_Web_API/News4U_Data_Provider/DTOMappingProfiles/: EditorProfiles.cs  NewsProfiles.cs
api/News4U_Web_API/News4U_Data_Provider/DTOs/: ChartNewsEditDTO.cs  EditorDTO.cs  EditorLoginDTO.cs  EditorRegisterDTO.cs  EditorUpdateDTO.cs  NewsEditDTO.cs  NewsInfoDTO.cs  ParagraphListEditDTO.cs  PictureNewsEditDTO.cs  StringListNewsEditDTO.cs  StringNewsEditDTO.cs  SurveyNewsEditDTO.cs
api/News4U_Web_API/News4U_Data_Provider/DatabaseSettings/: INews4UMongoIDatabaseSettings.cs  News4UMongoDatabaseSettings.cs
api/News4U_Web_API/News4U_Data_Provider/Entities/: Chart.cs  Comment.cs  Editor.cs  NamedValue.cs  News.cs  Paragraph.cs  Survey.cs
api/News4U_Web_API/News4U_Data_Provider/Services/AuthentificationServices/: JwtManager.cs  PasswordEncriptionService.cs
api/News4U_Web_API/News4U_Data_Provider/Services/RepositoryContracts/: IEditorRepository.cs  INewsRepository.cs
api/News4U_Web_API/News4U_Data_Provider/Services/RepositoryServices/: EditorRepository.cs  NewsRepository.cs
api/News4U_Web_API/News4U_Helpers/: AuthentificationService.cs  FileManagerService.cs  JwtManager.cs  News4U_Helpers.csproj  UniversalService.cs
api/News4U_Web_API/News4U_Web_API/: News4U_Web_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
client/News4U/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+49 files in other folders)
